@media (min-width: 768px) {
	h1 {
		font-size: 48px;
		line-height: 48px;
	}

	h2 {
		font-size: 40px;
		line-height: 44px;
	}

	.header {
		&__hero-left {
			height: 303px;
			background: url('../assets/tablet/image-hero.png') center/105% no-repeat;
		}

		&__box {
			width: 457px;
		}
	}

	.main {
		&__image-box {
			img {
				margin: 5px;
				width: 164px;
			}
		}
		&__heading {
			margin: 26px 160px;
		}

		&__text {
			margin: 26px 97px;
		}
	}
}

@media (min-width: 1200px) {
	h1 {
		font-size: 64px;
		line-height: 64px;
	}

	p {
		font-size: 18px;
	}

	.header {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: space-between;

		&__logo {
			grid-row: 1/2;
			grid-column: 1/-1;
			margin: 80px auto 0;
		}

		&__hero-left {
			grid-row: 2/3;
			grid-column: 1/2;
			width: 100%;
			height: 358px;
			background: url('../assets/desktop/image-hero-left.png') -15% center/72%
				no-repeat;
		}

		&__box {
			grid-row: 2/3;
			grid-column: 2/3;
			width: 100%;
            height: 358px;
			text-align: center;
		}

		&__hero-right {
			grid-row: 2/3;
			grid-column: 3/4;
			width: 100%;
			height: 358px;
			background: url('../assets/desktop/image-hero-right.png') 115% center/72% no-repeat;
		}
	}

	.main {
		&__image-box {
			img {
				margin: 10px;
				width: 255px;
			}
		}

		&__heading,
		&__text {
            margin: 26px 0;
			width: 540px;;
		}
	}

	.footer {
		flex-direction: row;
		justify-content: space-evenly;
        text-align: left;

        background: url('../assets/desktop/image-footer.jpg') bottom center/cover no-repeat;

		&__heading,
		&__text {
			width: 400px;
		}
	}
}
